# Ignore everything, except directories.
*
!*/

# Whitelist source files.
!*.c
!*.h
!*.sh
!*.cs
!*.resx
!App.config

# Whitelist project files.
!*.kdev4
!*.sln
!*.vcxproj
!*.csproj

# Whitelist documentation files.
!*.md

# Explicitly ignore these directories.
bin/
dep/
obj/
ignore/
