﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libvenom", "libvenom\libvenom.vcxproj", "{E591105A-A012-4A76-B02F-C7183F6C62F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "netvenom", "netvenom\netvenom.csproj", "{1855A0FF-007D-4138-9358-78148416554E}"
	ProjectSection(ProjectDependencies) = postProject
		{E591105A-A012-4A76-B02F-C7183F6C62F9} = {E591105A-A012-4A76-B02F-C7183F6C62F9}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "netvenomtest", "netvenomtest\netvenomtest.csproj", "{8E7B14F7-9D2B-483B-97CD-971B814719A8}"
	ProjectSection(ProjectDependencies) = postProject
		{E591105A-A012-4A76-B02F-C7183F6C62F9} = {E591105A-A012-4A76-B02F-C7183F6C62F9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libvenomtest", "libvenomtest\libvenomtest.vcxproj", "{04837C7C-A67A-4749-8899-F6156D555440}"
	ProjectSection(ProjectDependencies) = postProject
		{E591105A-A012-4A76-B02F-C7183F6C62F9} = {E591105A-A012-4A76-B02F-C7183F6C62F9}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C1BDC057-84C8-4D52-A912-A20C92834CF6}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		COPYING.md = COPYING.md
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug - Linux|Any CPU = Debug - Linux|Any CPU
		Debug - Linux|x64 = Debug - Linux|x64
		Debug - Linux|x86 = Debug - Linux|x86
		Debug - Windows|Any CPU = Debug - Windows|Any CPU
		Debug - Windows|x64 = Debug - Windows|x64
		Debug - Windows|x86 = Debug - Windows|x86
		Release - Linux|Any CPU = Release - Linux|Any CPU
		Release - Linux|x64 = Release - Linux|x64
		Release - Linux|x86 = Release - Linux|x86
		Release - Windows|Any CPU = Release - Windows|Any CPU
		Release - Windows|x64 = Release - Windows|x64
		Release - Windows|x86 = Release - Windows|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Debug - Linux|Any CPU.ActiveCfg = Debug - Linux|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Debug - Linux|Any CPU.Build.0 = Debug - Linux|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Debug - Linux|x64.ActiveCfg = Debug - Linux|x64
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Debug - Linux|x64.Build.0 = Debug - Linux|x64
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Debug - Linux|x86.ActiveCfg = Debug - Linux|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Debug - Linux|x86.Build.0 = Debug - Linux|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Debug - Windows|Any CPU.ActiveCfg = Debug - Windows|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Debug - Windows|Any CPU.Build.0 = Debug - Windows|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Debug - Windows|x64.ActiveCfg = Debug - Windows|x64
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Debug - Windows|x64.Build.0 = Debug - Windows|x64
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Debug - Windows|x64.Deploy.0 = Debug - Windows|x64
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Debug - Windows|x86.ActiveCfg = Debug - Windows|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Debug - Windows|x86.Build.0 = Debug - Windows|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Debug - Windows|x86.Deploy.0 = Debug - Windows|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Release - Linux|Any CPU.ActiveCfg = Release - Linux|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Release - Linux|Any CPU.Build.0 = Release - Linux|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Release - Linux|x64.ActiveCfg = Release - Linux|x64
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Release - Linux|x64.Build.0 = Release - Linux|x64
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Release - Linux|x86.ActiveCfg = Release - Linux|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Release - Linux|x86.Build.0 = Release - Linux|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Release - Windows|Any CPU.ActiveCfg = Release - Windows|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Release - Windows|Any CPU.Build.0 = Release - Windows|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Release - Windows|Any CPU.Deploy.0 = Release - Windows|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Release - Windows|x64.ActiveCfg = Release - Windows|x64
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Release - Windows|x64.Build.0 = Release - Windows|x64
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Release - Windows|x86.ActiveCfg = Release - Windows|Win32
		{E591105A-A012-4A76-B02F-C7183F6C62F9}.Release - Windows|x86.Build.0 = Release - Windows|Win32
		{1855A0FF-007D-4138-9358-78148416554E}.Debug - Linux|Any CPU.ActiveCfg = Debug - Linux|Any CPU
		{1855A0FF-007D-4138-9358-78148416554E}.Debug - Linux|Any CPU.Build.0 = Debug - Linux|Any CPU
		{1855A0FF-007D-4138-9358-78148416554E}.Debug - Linux|x64.ActiveCfg = Debug - Linux|x64
		{1855A0FF-007D-4138-9358-78148416554E}.Debug - Linux|x64.Build.0 = Debug - Linux|x64
		{1855A0FF-007D-4138-9358-78148416554E}.Debug - Linux|x86.ActiveCfg = Debug - Linux|x86
		{1855A0FF-007D-4138-9358-78148416554E}.Debug - Linux|x86.Build.0 = Debug - Linux|x86
		{1855A0FF-007D-4138-9358-78148416554E}.Debug - Windows|Any CPU.ActiveCfg = Debug - Windows|Any CPU
		{1855A0FF-007D-4138-9358-78148416554E}.Debug - Windows|Any CPU.Build.0 = Debug - Windows|Any CPU
		{1855A0FF-007D-4138-9358-78148416554E}.Debug - Windows|x64.ActiveCfg = Debug - Windows|x64
		{1855A0FF-007D-4138-9358-78148416554E}.Debug - Windows|x64.Build.0 = Debug - Windows|x64
		{1855A0FF-007D-4138-9358-78148416554E}.Debug - Windows|x86.ActiveCfg = Debug - Windows|x86
		{1855A0FF-007D-4138-9358-78148416554E}.Debug - Windows|x86.Build.0 = Debug - Windows|x86
		{1855A0FF-007D-4138-9358-78148416554E}.Release - Linux|Any CPU.ActiveCfg = Release - Linux|Any CPU
		{1855A0FF-007D-4138-9358-78148416554E}.Release - Linux|Any CPU.Build.0 = Release - Linux|Any CPU
		{1855A0FF-007D-4138-9358-78148416554E}.Release - Linux|x64.ActiveCfg = Release - Linux|x64
		{1855A0FF-007D-4138-9358-78148416554E}.Release - Linux|x64.Build.0 = Release - Linux|x64
		{1855A0FF-007D-4138-9358-78148416554E}.Release - Linux|x86.ActiveCfg = Release - Linux|x86
		{1855A0FF-007D-4138-9358-78148416554E}.Release - Linux|x86.Build.0 = Release - Linux|x86
		{1855A0FF-007D-4138-9358-78148416554E}.Release - Windows|Any CPU.ActiveCfg = Release - Windows|Any CPU
		{1855A0FF-007D-4138-9358-78148416554E}.Release - Windows|Any CPU.Build.0 = Release - Windows|Any CPU
		{1855A0FF-007D-4138-9358-78148416554E}.Release - Windows|x64.ActiveCfg = Release - Windows|x64
		{1855A0FF-007D-4138-9358-78148416554E}.Release - Windows|x64.Build.0 = Release - Windows|x64
		{1855A0FF-007D-4138-9358-78148416554E}.Release - Windows|x86.ActiveCfg = Release - Windows|x86
		{1855A0FF-007D-4138-9358-78148416554E}.Release - Windows|x86.Build.0 = Release - Windows|x86
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Debug - Linux|Any CPU.ActiveCfg = Debug - Linux|Any CPU
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Debug - Linux|Any CPU.Build.0 = Debug - Linux|Any CPU
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Debug - Linux|x64.ActiveCfg = Debug - Linux|x64
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Debug - Linux|x64.Build.0 = Debug - Linux|x64
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Debug - Linux|x86.ActiveCfg = Debug - Linux|x86
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Debug - Linux|x86.Build.0 = Debug - Linux|x86
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Debug - Windows|Any CPU.ActiveCfg = Debug - Windows|Any CPU
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Debug - Windows|Any CPU.Build.0 = Debug - Windows|Any CPU
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Debug - Windows|x64.ActiveCfg = Debug - Windows|x64
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Debug - Windows|x64.Build.0 = Debug - Windows|x64
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Debug - Windows|x86.ActiveCfg = Debug - Windows|x86
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Debug - Windows|x86.Build.0 = Debug - Windows|x86
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Release - Linux|Any CPU.ActiveCfg = Release - Linux|Any CPU
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Release - Linux|Any CPU.Build.0 = Release - Linux|Any CPU
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Release - Linux|x64.ActiveCfg = Release - Linux|x64
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Release - Linux|x64.Build.0 = Release - Linux|x64
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Release - Linux|x86.ActiveCfg = Release - Linux|x86
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Release - Linux|x86.Build.0 = Release - Linux|x86
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Release - Windows|Any CPU.ActiveCfg = Release - Windows|Any CPU
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Release - Windows|Any CPU.Build.0 = Release - Windows|Any CPU
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Release - Windows|x64.ActiveCfg = Release - Windows|x64
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Release - Windows|x64.Build.0 = Release - Windows|x64
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Release - Windows|x86.ActiveCfg = Release - Windows|x86
		{8E7B14F7-9D2B-483B-97CD-971B814719A8}.Release - Windows|x86.Build.0 = Release - Windows|x86
		{04837C7C-A67A-4749-8899-F6156D555440}.Debug - Linux|Any CPU.ActiveCfg = Debug - Linux|Win32
		{04837C7C-A67A-4749-8899-F6156D555440}.Debug - Linux|Any CPU.Build.0 = Debug - Linux|Win32
		{04837C7C-A67A-4749-8899-F6156D555440}.Debug - Linux|x64.ActiveCfg = Debug - Linux|x64
		{04837C7C-A67A-4749-8899-F6156D555440}.Debug - Linux|x64.Build.0 = Debug - Linux|x64
		{04837C7C-A67A-4749-8899-F6156D555440}.Debug - Linux|x86.ActiveCfg = Debug - Linux|Win32
		{04837C7C-A67A-4749-8899-F6156D555440}.Debug - Linux|x86.Build.0 = Debug - Linux|Win32
		{04837C7C-A67A-4749-8899-F6156D555440}.Debug - Windows|Any CPU.ActiveCfg = Debug - Windows|Win32
		{04837C7C-A67A-4749-8899-F6156D555440}.Debug - Windows|Any CPU.Build.0 = Debug - Windows|Win32
		{04837C7C-A67A-4749-8899-F6156D555440}.Debug - Windows|x64.ActiveCfg = Debug - Windows|x64
		{04837C7C-A67A-4749-8899-F6156D555440}.Debug - Windows|x64.Build.0 = Debug - Windows|x64
		{04837C7C-A67A-4749-8899-F6156D555440}.Debug - Windows|x86.ActiveCfg = Debug - Windows|Win32
		{04837C7C-A67A-4749-8899-F6156D555440}.Debug - Windows|x86.Build.0 = Debug - Windows|Win32
		{04837C7C-A67A-4749-8899-F6156D555440}.Release - Linux|Any CPU.ActiveCfg = Release - Linux|Win32
		{04837C7C-A67A-4749-8899-F6156D555440}.Release - Linux|Any CPU.Build.0 = Release - Linux|Win32
		{04837C7C-A67A-4749-8899-F6156D555440}.Release - Linux|x64.ActiveCfg = Release - Linux|x64
		{04837C7C-A67A-4749-8899-F6156D555440}.Release - Linux|x64.Build.0 = Release - Linux|x64
		{04837C7C-A67A-4749-8899-F6156D555440}.Release - Linux|x86.ActiveCfg = Release - Linux|Win32
		{04837C7C-A67A-4749-8899-F6156D555440}.Release - Linux|x86.Build.0 = Release - Linux|Win32
		{04837C7C-A67A-4749-8899-F6156D555440}.Release - Windows|Any CPU.ActiveCfg = Release - Windows|Win32
		{04837C7C-A67A-4749-8899-F6156D555440}.Release - Windows|Any CPU.Build.0 = Release - Windows|Win32
		{04837C7C-A67A-4749-8899-F6156D555440}.Release - Windows|x64.ActiveCfg = Release - Windows|x64
		{04837C7C-A67A-4749-8899-F6156D555440}.Release - Windows|x64.Build.0 = Release - Windows|x64
		{04837C7C-A67A-4749-8899-F6156D555440}.Release - Windows|x86.ActiveCfg = Release - Windows|Win32
		{04837C7C-A67A-4749-8899-F6156D555440}.Release - Windows|x86.Build.0 = Release - Windows|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
